<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="../CSS/tareas.css">
</head>
<body>
    <div class="lc">
        <div class="lh">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS90iTv-TnzsHB9FcVOX-o5qzj1pMogbm0qgugmiyKMJQI73O49rg-EopUNDWz_EqCf_lw&usqp=CAU" alt="Logo">
            <h1>AGREGAR TAREAS</h1>
        </div>
        <form action="../PHP/tareas.php" method="post">
            <input type="text" name="nombre_tarea" id="nombre_tarea" placeholder="Agrega tarea" required>
        

            <input type="submit"  value="Agregar tarea">
    </form>

    </div>
</body>
</html>
